#
# Configure disks for cache servers for data federations in the OSG
#
# ************************************************************
# * NOTE: Changes to this file will be PRESERVED on upgrades *
# ************************************************************
#
# This file is part of the XCache Daemon

# To improve performance and expand the size of your cache , uncomment
# the following 'pfc.spaces' line and specify 'oss.space data' and
# 'oss.space meta' paths below:
#
# pfc.spaces data meta

# Specify 'oss.space data' to distribute data files across the
# specified filesystem locations. Can be specified more than once with
# the following format:
#
# oss.space data <ABSOLUTE PATH>
#
# For example:
#
# oss.space data /data1/xcache
# oss.space data /data2/xcache
# oss.space data /data3/xcache
# ...

# Specify 'oss.space meta' to distribute metadata files across the
# specified filesystem locations. For improved performance, we
# recommend placing metadata files on an SSD or NVMe. Can be specified
# more than once with the following format:
#
# oss.space meta <ABSOLUTE PATH>
#
# For example:
#
# oss.space meta /meta1/xcache
# oss.space meta /meta2/xcache
# oss.space meta /meta3/xcache
# ...
